.site__header {
	background: @brand;
	padding-bottom: 5px;
	position: fixed;
	left: 0; right: 0;
	top: 0;
	z-index: 100;
}

.logo {
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
	vertical-align: bottom;
	&:hover {
		color: #000;
		text-decoration: none;
	}
}
