@headings-font-family: 'Roboto', sans-serif;

.post-title {
	margin: 0 0 25px 0;
	padding-bottom: 10px;
	color: #000;
	font-size: 42px;
	font-weight: bold;
	line-height: 1.4;
	@media (max-width: @screen-sm) {
		font-size: 30px;
	}
	> a {
		color: #000;
<<<<<<< Updated upstream
		// display: block;
=======
>>>>>>> Stashed changes
		&:hover {
			border-color: #444;
			color: #444;
			text-decoration: none;
		}
	}
}

h2 {
	font-size: 24px;
	font-weight: bold;
}

h3 {
	font-size: 18px;
	font-weight: bold;
	line-height: 1.5;
}

h2 + h3 {
	margin-top: 0;
}

h3, p {
	a {
		border-bottom: solid 1px #185e9a;
		&:hover {
			color: #000;
			text-decoration: none;
			border-color: #000;
		}
	}
}

blockquote {
	border: 0;
	display: block;
	font-size: 16px;
	line-height: 1.5;
	position: relative;
	padding: 10px 20px;
	&:before {
		color: #ccc;
		content:'"';
		font-size: 38px;
		position: absolute;
		left: 0; top: 0;
	}
	blockquote {
		color: #888;
		margin-bottom: 0;
		&:before {
			content: '';
		}
	}
}
